.haberContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
    cursor: pointer;
    overflow: hidden;
  }
  
  .mainImage {
    width: 100%;
    max-height: 40vh;
    object-fit: cover;
    border-radius: 2vh;
    transition: transform 0.3s ease;
  }
  
  .mainTitle {
    font-size: 2.5rem;
    margin: 0;
    color: var(--text-primary);
  }
  
  .content {
    display: grid;
    gap: 2rem;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease;
  }
  
  .expanded .content {
    max-height: 1000px;
    opacity: 1;
    overflow: visible;
  }
  
  .imageRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .subImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1vh;
  }
  
  .sections {
    display: grid;
    gap: 2rem;
  }
  
  .section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
  }
  
  .section p {
    line-height: 1.6;
    margin: 0;
  }
  
  .notes {
    font-style: italic;
    opacity: 0.8;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1vh;
  }
  
  .sponsorBox {
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 2vh;
    text-align: center;
  }
  
  .sponsorBox h3 {
    margin: 0 0 1rem 0;
  }
  
  .readMore {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 2vh;
    transition: transform 0.3s ease;
  }
  
  .readMore:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .mainTitle {
      font-size: 1.8rem;
    }
    
    .imageRow {
      grid-template-columns: 1fr;
    }
    
    .subImage {
      height: 150px;
    }
  } 